<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Black Goose Bistro</title>
<style>
    body {
        background-color: khaki;
        margin: 0% 10;
        font-family: sans-serif;
    }

h1{
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}

h2{
    color: coral;
    font-size: 1em;
}

</style>
</head>

<body>

<h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="big_news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="jenskitchen/jenskitch.html">Jens's Kitchen</a></li>
    </ul>
</nav>

<h2>The restaurant</h2>
<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

<h2>Catering</h2>
<p>you have fun. <em>we can handle the cooking.</em> Black Goose catering can handle events from snacks for a meet up to elegant corperate fundraisers.</p>

<h2>Locations and hours</h2>
<p>Seekonk, Massachusetts;</p>
Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>

<footer>
    <p>Please visit our social social media pages</p>
    <p><img src="thumbnails/instagram.svg" alt="instagram"><img src="thumbnails/facebook.svg" alt="facebook"><img src="thumbnails/twitter.svg" alt="twitter"></p>
</footer>

<style>
    footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
</style>

</body>

</html>