<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Michael Almendares Resume</title>
<style>
    body {
        background-color: rgb(0, 132, 255);
        margin: 0% 10;
        font-family: sans-serif;
    }

h1{
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #57b1dc;
    margin-top: 30px;
}

h2{
    color: white;
    font-size: 1em;
}

</style>
</head>

<body>

    <header>
        <h1>Michael Almendares Resume</h1><nav> <ul>

<header>
    <h2>About me</h2><nav> <ul>
    <p>Hello There! My name is Michael Almendares and I have been an artist since I was 5 years old. I spent years studying different kinds of mediums to improve my own work and art pieces. It helped me gain a better understanding of what can be possible when creating artwork. Over time I also began to study film and different editing techniques so that I may be better equipped for the profession of my dreams: Animation! With all the skills and equipment I have aquired I can utilize everything to be able to tell amazing stories and inspire others.</p>

 <header>
    <h2>Skills</h2><nav> <ul>  <li>visual arts</li> <li>storyboarding</li>  <li>concept art</li> <li>Script writing</li> <li>story telling fundamentals</li> <li>digital arts</li> <li>video editing</li> <li>audio editing</li> <li>animation</li> <li>Adobe Certification</li>
     </ul>
     </nav>
    </header>
</ul>

<h2>Software/Hardware</h2><nav> <ul>  <li>Adobe Photoshop</li> <li>Adobe Premiere Pro</li> <li>Adobe After Effects</li> <li>Adobe Illustrator</li> <li>Adobe Media Encoder</li> <li>Adobe Audition</li> <li>Clip Studio Paint</li>
    </ul>
</nav>

<h2>Gallery</h2>
<p><img src="thumbnails/Skull copy.JPG" alt="skull" width="300" height="300"><img src="thumbnails/Honduras copy.jpg" alt="Honduras" width="300" height="400"><img src="thumbnails/Beach art copy.JPG" alt="Beach" width="400" height="300"></p>

<style>
    p image {
    width: 60px;
    height: 60px;
    margin-left: .5em;
    margin-right: .5em;
    }
</style>

<footer>
<h2>Social Media</h2>
<p><img src="thumbnails/instagram.svg" alt="instagram"><img src="thumbnails/youtube.jpg" alt="youtube"></p>
</footer>

<style>
    footer {
    border-top: 1px solid #57b1dc;
    text-align: center;
    padding-top: 1em;
}
footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
}
</style>

</body>

</html>